str = '''
杨一鸣
冉诗语
豆林伟
何孝帅
李帆
胡馨
巫欣蔓
刘明佳
胡晔楠
杜霜霜
安宝玉
徐书婷
龚琬迤
朱珊
冷浩然
高鑫
赵娜
吴淼
吴蕾
王扬珲
蒋丽萍
刘玲燕
钟玲
陈瑜
张丹萌
冯菁菁
石林艳
郑其笑
陈洁
唐果儿
朱坪
田冰洁
皮春梅
任露瑶
文仲鑫
刘倩
陈岩
刘石钰
阳敏
冉凤林
杨梦妍
刘馨遥
蒋东霖
向建生
梁茵
唐赵莉
吴俊铮
周子暄
刁婵
吴太露
张璇
刘敏
罗佳欣
冉佳妮
刘琳琳
曾家雪
秦婷
刘娅舒
古锦奇
何斤
杨俊杰
李静秋
李利晶
汪春雨
温鑫
周君茹
刘琦鸿
肖琴
胡科欣
张耀尹
勾鑫媛
安彤
王亦博
潘昭辰
郭燕
万石秀
胡露丹
项靖岚
谭梦雪
李秋月
刘豪
彭鹭嫣
柘贵芬
刘俊杰
陈秀莲
梁果
吴婉莹
王一然
张欣圆
高心妍
伍梓齐
潘思颖
张琴
黄茜
谢春艳
胡敏
文景钰
张子桐

张琴

张丹萌

梁茵

肖琴

刘敏

安宝玉

何斤

胡晔楠

杜霜霜

皮春梅

唐赵莉

李静秋

汪春雨

曾家雪

古锦奇

龚琬迤

刘琦鸿

刘琳琳

李利晶

刘馨遥

陈岩

安彤

朱坪

刘玲燕

吴俊铮

张璇

彭鹭嫣

温鑫

吴蕾

谢春艳

高心妍

勾鑫媛

万石秀

冉凤林

钟玲

谭梦雪

刘石钰

冉诗语

任露瑶

姚嘉怡

冯菁菁

田冰洁

石林艳

刁婵

周君茹

秦婷

王亦博

杨梦妍

周子暄

陈秀莲

刘明佳

黄茜

张欣圆

张耀尹

陈洁

郑其笑

文仲鑫

巫欣蔓

吴太露

邓思睿

冉佳妮

项靖岚

冷浩然

郭燕

刘倩

向建生

吴淼

豆林伟

高鑫

胡敏

杨一鸣

吴婉莹

张子桐

刘俊杰

胡馨 

徐书婷

朱珊

王扬珲

阳敏

陈瑜

潘思颖

蒋东霖

胡科欣

刘娅舒

王一然

文景钰

赵娜

柘贵芬

胡露丹

李帆

梁果

李秋月

蒋丽萍

潘昭辰

罗佳欣

何孝帅

杨俊杰

'''
dict = {}
data = str.split('\n')
for i in range(len(data)):
    if data[i] in dict:
        dict[data[i]] += 1
    else:
        dict[data[i]] = 1

for key in dict:
    if dict[key] == 1:
        print(key, dict[key])
